{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=shortline.proxy.rlwy.net;Port=12779;Database=railway;User ID=root;Password=ptmFRprrgGmVZVUzYMxjlwpaQvbPkPjQ;"
  }
}
